body{
    background: rgb(107, 98, 235);
    font-family: 'Montserrat', sans-serif;
}

h1{
    color:white;
    font-size: 40px;
    margin: 0px;
    text-align: center;
}

hr {
    border:1px solid black;
    margin:0;
}

#search__container {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#inputCity {
    background-color: rgba(255,255,255,0.1);
    border:2px solid white;
    border-radius: 25px;
    color:white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 50px;
    padding: 0px 20px;
    width: 60%;
    outline: none;
    font-family: 'Montserrat', sans-serif;
}

::placeholder{
    color:white;
}

.pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
    background-color: rgba(255,255,255,0.9);
    border-radius: 25px;
}

#btn {
    font-size: 20px;
    margin: 20px;
    background-color: transparent;
    border:2px solid white;
    border-radius: 25px;
    height: 50px;
    padding: 0px 20px;
    color:white;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    outline: none;


}

#btn:hover {
    background-color: white;
    color: rgba(34,193,195,1);
}



#datosBusqueda {
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#resultado__datosLugar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:40%;
}

#resultado__datosLugar #mapa {
    -webkit-box-shadow: 10px 13px 43px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 13px 43px -5px rgba(0,0,0,0.75);
    box-shadow: 10px 13px 43px -5px rgba(0,0,0,0.75);

}

#resultadoBusqueda__nombre_ciudad {
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
}

#resultadoBusqueda {
    font-size: 12px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content:  center;
}



#resultadoBusqueda h2 {
    text-align: center;
    margin-bottom: 0;
    width: 50%;

}

.Contenedor__Tarjetas{
    display: grid;
    grid-template-columns: 140px repeat(6, minmax(50px, 100px));
    justify-content: center;
    justify-items: center;
    margin-bottom: 10px;
}

.Contenedor__Tarjetas .TarjetaTitulo {
    justify-self: end;
    text-align: right;
    font-weight: bold;
}

.api__source{
    align-self: center;
}

.title__table {
    display: grid;
    grid-template-columns: 140px repeat(6, minmax(50px, 100px));
    justify-content: center;
    justify-items: center;
    font-weight: bold;
    font-style: italic;
}


.title__table p {
    margin: 0;
}

.loading__container {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.lds-facebook {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-facebook div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: #fff;
    animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes lds-facebook {
    0% {
        top: 8px;
        height: 64px;
    }
    50%, 100% {
        top: 24px;
        height: 32px;
    }
}

@media screen and (max-width:801px){
    #resultado__datosLugar {
        width: 90%;
    }
  }
  
  @media screen and (max-width:480px){
    h1 {
        font-size: 30px;
    }

    #inputCity {
        width: 95%;
        font-size: 15px;
        height: 30px;
        margin-top: 30px;
    }


    #resultadoBusqueda__nombre_ciudad {
        font-size: 20px;
    }

    #mapa img {
        width: 350px;
        height: auto;
    }

    #btn {
        font-size: 10px;
        height: 35px;
        width: 90px
    }

    #resultadoBusqueda {
        font-size: 6px;
        text-align: left;
    }

    .title__table {
        grid-template-columns: 60px repeat(6, minmax(50px, 100px));
    }

    .Contenedor__Tarjetas {
        display: grid;
        grid-template-columns: 60px repeat(6, minmax(50px, 100px));
    }
  }
  
  @media screen and (max-width:320px){

    #mapa img {
        width: 310px;
        height: auto;
    }
  }